[gd_scene load_steps=5 format=3 uid="uid://b5h2hda12gykw"]

[ext_resource type="PackedScene" uid="uid://qaj45vxgvlkf" path="res://GameBase/Prefabs/SceneMusicPlayer/SceneMusicPlayer.tscn" id="1_gl1uj"]
[ext_resource type="PackedScene" uid="uid://dqyk4uexo83ie" path="res://GameBase/Prefabs/BasicPlayer/BasicPlayerPFB.tscn" id="1_pbucc"]
[ext_resource type="PackedScene" uid="uid://c073261cpqggn" path="res://GameBase/Prefabs/Checkpoint/CheckPointPFB.tscn" id="2_mnq2v"]
[ext_resource type="PackedScene" uid="uid://dsq5noq2k8yjc" path="res://GameBase/Prefabs/ExitToScene/ExitToScenePFB.tscn" id="3_nucu7"]

[node name="level_one" type="Node2D"]

[node name="SceneMusicPlayer" parent="." instance=ExtResource("1_gl1uj")]
mySong = 2

[node name="LevelLabel" type="Label" parent="."]
offset_right = 128.0
offset_bottom = 64.0
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotSpots" type="Node2D" parent="."]

[node name="Checkpoint 0" parent="HotSpots" instance=ExtResource("2_mnq2v")]
position = Vector2(192, 64)

[node name="Checkpoint 1" parent="HotSpots" instance=ExtResource("2_mnq2v")]
position = Vector2(64, 256)
my_checkpoint = 1

[node name="Checkpoint 2" parent="HotSpots" instance=ExtResource("2_mnq2v")]
position = Vector2(320, 256)
my_checkpoint = 2

[node name="ExitToScenePFB" parent="HotSpots" instance=ExtResource("3_nucu7")]
position = Vector2(512, 64)

[node name="ExitToScenePFB2" parent="HotSpots" instance=ExtResource("3_nucu7")]
position = Vector2(512, 256)
my_scene_path = "main"

[node name="BasicPlayer" parent="." instance=ExtResource("1_pbucc")]
