[gd_scene load_steps=6 format=3 uid="uid://wu2w05jug8in"]

[ext_resource type="Script" path="res://GameBase/SceneAssets/Scripts/main/MainMenu.gd" id="1_0lsll"]
[ext_resource type="Script" path="res://GameBase/SceneAssets/Scripts/main/MainSlotPanel.gd" id="1_7wyqt"]
[ext_resource type="Script" path="res://GameBase/SceneAssets/Scripts/main/SoundSlider.gd" id="2_npqft"]
[ext_resource type="Script" path="res://GameBase/SceneAssets/Scripts/main/VideoMenu.gd" id="4_v85tt"]
[ext_resource type="PackedScene" uid="uid://qaj45vxgvlkf" path="res://GameBase/Prefabs/SceneMusicPlayer/SceneMusicPlayer.tscn" id="5_0uedv"]

[node name="MainMenu_CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_0lsll")

[node name="SceneMusicPlayer" parent="." instance=ExtResource("5_0uedv")]
mySong = 1

[node name="MainMenu_Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MainMenu_Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Main Menu"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="MainMenu_Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -68.0
offset_right = 42.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartGameButton" type="Button" parent="MainMenu_Control/HFlowContainer"]
layout_mode = 2
text = "Start"

[node name="SoundButton" type="Button" parent="MainMenu_Control/HFlowContainer"]
layout_mode = 2
text = "Sound"

[node name="VideoButton" type="Button" parent="MainMenu_Control/HFlowContainer"]
layout_mode = 2
text = "Video"

[node name="QuitButton" type="Button" parent="MainMenu_Control/HFlowContainer"]
layout_mode = 2
text = "Quit"

[node name="StartGame_Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="StartGame_Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Start Game Menu"
horizontal_alignment = 1

[node name="Slot_Panel1" type="Panel" parent="StartGame_Control" node_paths=PackedStringArray("myLabel", "myStartBtn", "myDeleteBtn")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 84.0
offset_bottom = 169.0
grow_horizontal = 2
script = ExtResource("1_7wyqt")
myLabel = NodePath("SlotLabel1")
myStartBtn = NodePath("StartGameButton1")
myDeleteBtn = NodePath("DeleteGameButton1")

[node name="SlotLabel1" type="Label" parent="StartGame_Control/Slot_Panel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -406.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "slot: 1?
playedfile: true?
savedScene: level_one?
checkpoint: 99?"

[node name="StartGameButton1" type="Button" parent="StartGame_Control/Slot_Panel1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -37.5
offset_right = 23.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="DeleteGameButton1" type="Button" parent="StartGame_Control/Slot_Panel1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = 3.5
offset_right = 29.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Delete"

[node name="Slot_Panel2" type="Panel" parent="StartGame_Control" node_paths=PackedStringArray("myLabel", "myStartBtn", "myDeleteBtn")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 174.0
offset_bottom = 259.0
grow_horizontal = 2
script = ExtResource("1_7wyqt")
slotNum = 2
myLabel = NodePath("SlotLabel2")
myStartBtn = NodePath("StartGameButton2")
myDeleteBtn = NodePath("DeleteGameButton2")

[node name="SlotLabel2" type="Label" parent="StartGame_Control/Slot_Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -406.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "slot: 2?
playedfile: true?
savedScene: level_one?
checkpoint: 99?"

[node name="StartGameButton2" type="Button" parent="StartGame_Control/Slot_Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -37.5
offset_right = 23.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="DeleteGameButton2" type="Button" parent="StartGame_Control/Slot_Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = 3.5
offset_right = 29.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Delete"

[node name="Slot_Panel3" type="Panel" parent="StartGame_Control" node_paths=PackedStringArray("myLabel", "myStartBtn", "myDeleteBtn")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 264.0
offset_bottom = 349.0
grow_horizontal = 2
script = ExtResource("1_7wyqt")
slotNum = 3
myLabel = NodePath("SlotLabel3")
myStartBtn = NodePath("StartGameButton3")
myDeleteBtn = NodePath("DeleteGameButton3")

[node name="SlotLabel3" type="Label" parent="StartGame_Control/Slot_Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -406.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "slot: 3?
playedfile: true
savedScene: level_one
checkpoint: 99"

[node name="StartGameButton3" type="Button" parent="StartGame_Control/Slot_Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -37.5
offset_right = 23.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="DeleteGameButton3" type="Button" parent="StartGame_Control/Slot_Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = 3.5
offset_right = 29.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "Delete"

[node name="BackButton" type="Button" parent="StartGame_Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[node name="Sound_Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Sound_Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Sound Menu"
horizontal_alignment = 1

[node name="master_HSlider" type="HSlider" parent="Sound_Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 102.0
offset_right = 187.0
offset_bottom = 118.0
max_value = 1.0
step = 0.01
script = ExtResource("2_npqft")

[node name="Label" type="Label" parent="Sound_Control/master_HSlider"]
layout_mode = 0
offset_top = -22.0
offset_right = 109.0
offset_bottom = 1.0
text = "Volume: 100%"

[node name="sfx_HSlider" type="HSlider" parent="Sound_Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 143.0
offset_right = 187.0
offset_bottom = 159.0
max_value = 1.0
step = 0.01
script = ExtResource("2_npqft")
myBus = 1

[node name="Label" type="Label" parent="Sound_Control/sfx_HSlider"]
layout_mode = 0
offset_top = -22.0
offset_right = 109.0
offset_bottom = 1.0
text = "Volume: 100%"

[node name="music_HSlider" type="HSlider" parent="Sound_Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 190.0
offset_right = 187.0
offset_bottom = 206.0
max_value = 1.0
step = 0.01
script = ExtResource("2_npqft")
myBus = 2

[node name="Label" type="Label" parent="Sound_Control/music_HSlider"]
layout_mode = 0
offset_top = -22.0
offset_right = 109.0
offset_bottom = 1.0
text = "Volume: 100%"

[node name="voice_HSlider" type="HSlider" parent="Sound_Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 234.0
offset_right = 187.0
offset_bottom = 250.0
max_value = 1.0
step = 0.01
script = ExtResource("2_npqft")
myBus = 3

[node name="Label" type="Label" parent="Sound_Control/voice_HSlider"]
layout_mode = 0
offset_top = -22.0
offset_right = 109.0
offset_bottom = 1.0
text = "Volume: 100%"

[node name="male_HSlider" type="HSlider" parent="Sound_Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 276.0
offset_right = 187.0
offset_bottom = 292.0
max_value = 1.0
step = 0.01
script = ExtResource("2_npqft")
myBus = 4

[node name="Label" type="Label" parent="Sound_Control/male_HSlider"]
layout_mode = 0
offset_top = -22.0
offset_right = 109.0
offset_bottom = 1.0
text = "Volume: 100%"

[node name="female_HSlider" type="HSlider" parent="Sound_Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 315.0
offset_right = 187.0
offset_bottom = 331.0
max_value = 1.0
step = 0.01
script = ExtResource("2_npqft")
myBus = 4

[node name="Label" type="Label" parent="Sound_Control/female_HSlider"]
layout_mode = 0
offset_top = -22.0
offset_right = 109.0
offset_bottom = 1.0
text = "Volume: 100%"

[node name="BackButton" type="Button" parent="Sound_Control"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "Back"

[node name="VideoMenu_Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_v85tt")

[node name="TitleLabel" type="Label" parent="VideoMenu_Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Video Menu"
horizontal_alignment = 1

[node name="windowModeButton" type="Button" parent="VideoMenu_Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -15.5
offset_right = 44.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "FullScreen"

[node name="BackButton" type="Button" parent="VideoMenu_Control"]
layout_mode = 0
offset_right = 45.0
offset_bottom = 31.0
text = "Back"

[node name="OptionButton" type="OptionButton" parent="VideoMenu_Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 30.0
offset_right = 16.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_up" from="MainMenu_Control/HFlowContainer/StartGameButton" to="." method="_on_start_game_button_button_up"]
[connection signal="button_up" from="MainMenu_Control/HFlowContainer/SoundButton" to="." method="_on_sound_button_button_up"]
[connection signal="button_up" from="MainMenu_Control/HFlowContainer/VideoButton" to="." method="_on_video_button_button_up"]
[connection signal="button_up" from="MainMenu_Control/HFlowContainer/QuitButton" to="." method="_on_quit_button_button_up"]
[connection signal="button_up" from="StartGame_Control/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="value_changed" from="Sound_Control/master_HSlider" to="Sound_Control/master_HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Sound_Control/sfx_HSlider" to="Sound_Control/sfx_HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Sound_Control/music_HSlider" to="Sound_Control/music_HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Sound_Control/voice_HSlider" to="Sound_Control/voice_HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Sound_Control/male_HSlider" to="Sound_Control/male_HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Sound_Control/female_HSlider" to="Sound_Control/female_HSlider" method="_on_value_changed"]
[connection signal="button_up" from="Sound_Control/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="button_up" from="VideoMenu_Control/windowModeButton" to="VideoMenu_Control" method="_on_window_mode_button_button_up"]
[connection signal="button_up" from="VideoMenu_Control/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="item_selected" from="VideoMenu_Control/OptionButton" to="VideoMenu_Control" method="_on_option_button_item_selected"]
